{
  "name": "lineparser",
  "version": "0.9.5",
  "description": "A meta driven command line parser for Node.js",
  "main": "lineparser.js",
  "scripts": {
    "test": "test_lineparser.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/weidagang/line-parser-js.git"
  },
  "keywords": [
    "command line",
    "arguments",
    "options",
    "subcommand",
    "parser",
    "getopt",
    "argparser",
    "argsparser",
    "optparser",
    "cmdparser",
    "optimist",
    "comfort",
    "commander"
  ],
  "author": "dagang.wei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weidagang/line-parser-js/issues"
  }
}
